<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".MainActivity2">

    <TextView
        android:layout_width="401dp"
        android:layout_height="24dp"
        android:layout_weight="1"
        android:text="Welcome to Rku"
        android:textColor="@color/black"
        android:textSize="40dp"
        android:textStyle="bold">

    </TextView>


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:src="@drawable/rkuhomepage">

    </ImageView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="University Working Hours:
    8:00 AM to 5:00 PM (IST) (Monday to Saturday)
University Working Hours:
    8:00 AM to 5:00 PM (IST) (Monday to Saturday)"
        android:textSize="20dp"
        android:layout_weight="2"
        android:textColor="@color/black"
        android:textStyle="bold">

    </TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RK University, Bhavnagar Highway,
        Kasturbadham, Rajkot - 360020, Gujarat, India."
        android:layout_weight="2"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:textStyle="bold">

    </TextView>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:backgroundTint="@color/red"
        android:onClick="btn1"
        android:text="School of engineering"
        android:textSize="18dp"
        app:cornerRadius="20dp">

    </Button>


</LinearLayout>

