<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity3">

    <TextView
        android:id="@+id/textView7"
        android:layout_width="365dp"
        android:layout_height="132dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="11dp"
        android:layout_marginBottom="104dp"
        android:text="University Working Hours:
    8:00 AM to 5:00 PM (IST) (Monday to Saturday)
University Working Hours:
8:00 AM to 5:00 PM (IST) (Monday to Saturday)
University Working Hours:
    8:00 AM to 5:00 PM (IST) (Monday to Saturday)8:00 AM to  Saturday)"
        android:textColor="@color/black"
        android:textSize="17dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="675dp"
        android:gravity="center"
        android:text="School of Engineering"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="405dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="548dp"
        app:srcCompat="@drawable/crop2" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="305dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="45dp"
        android:layout_marginBottom="430dp"
        app:srcCompat="@drawable/crop1" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="365dp"
        android:layout_height="132dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="11dp"
        android:layout_marginBottom="240dp"
        android:text="University Working Hours:
    8:00 AM to 5:00 PM (IST) (Monday to Saturday)
University Working Hours:
    8:00 AM to 5:00 PM (IST) (Monday to Saturday)8:00 AM to 5:00 PM (IST) (Monday to Saturday)"
        android:textColor="@color/black"
        android:textSize="17dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button"
        android:layout_width="352dp"
        android:layout_height="61dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="22dp"
        android:layout_marginBottom="9dp"
        android:backgroundTint="@color/red"
        android:text="Contact us"
        android:onClick="btn2"
        android:textSize="18dp"
        app:cornerRadius="20dp" />


</RelativeLayout>