<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="240dp"
    android:height="240dp"
    android:viewportWidth="48"
    android:viewportHeight="48">
  <path
      android:pathData="M36,41l-6,0l-1,4l-10,0l-1,-4l-6,0l1,-2l22,0z"
      android:fillColor="#005a78"/>
  <path
      android:pathData="M23.009,36.974c2.868,-3.751 3.971,-4.851 3.971,-6.95c0,-2.868 -2.317,-4.192 -4.192,-5.516c-1.875,-1.324 -4.964,-2.427 -3.971,-4.302c-0.772,-0.552 -0.772,-0.552 -0.772,-0.552l-2.317,2.868c0,0 -1.747,1.877 -1.655,4.082c0.11,2.647 1.224,3.514 3.53,5.074c3.751,2.537 5.516,3.53 4.523,4.633C23.009,36.974 22.458,36.533 23.009,36.974z"
      android:fillColor="#005a78"/>
  <path
      android:pathData="M30.654,28.961l4.687,-6.041c0,0 1.627,-1.736 1.627,-4.99s-2.603,-5.206 -4.013,-6.183c-1.41,-0.976 -6.617,-4.556 -6.617,-4.556s-1.844,-0.976 -1.844,-2.386c0,-1.085 0.298,-1.263 0.298,-1.263L24.141,3l-4.094,5.493c0,0 -1.627,1.735 -1.627,4.339s1.193,4.664 2.495,5.64c1.302,0.976 7.159,4.99 7.159,4.99s1.923,1.428 2.169,3.146c0.172,1.199 0.086,1.377 -0.24,1.919C30.654,28.961 30.654,28.961 30.654,28.961z"
      android:fillColor="#005a78"/>
</vector>
