<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="10"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="235dp"
                android:hint="Values"
                android:textColor="#FF1493"
                android:textSize="40sp"
                android:gravity="right"
                android:id="@+id/tv1"
                android:textColorHint="@color/pink"
                android:layout_marginTop="40dp"></EditText>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="horizontal"
            android:weightSum="40">

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="10"
                android:text="1"
                android:onClick="fun1"
                android:textSize="50sp"
                android:backgroundTint="@color/pink"
                android:layout_marginLeft="5sp" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="10"
                android:onClick="fun2"
                android:text="2"
                android:textSize="50sp"
                android:layout_marginLeft="5sp"></Button>
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="10"
                android:text="3"
                android:backgroundTint="@color/pink"
                android:onClick="fun3"
                android:textSize="50sp"
                android:layout_marginLeft="5sp"></Button>
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="10"
                android:text="*"
                android:onClick="mul"
                android:textSize="50sp"
                android:layout_marginLeft="5sp"></Button>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="horizontal"
            android:weightSum="40">

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="10"
                android:text="4"
                android:onClick="fun4"
                android:textSize="50sp"
                android:layout_marginLeft="5sp"></Button>
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="10"
                android:onClick="fun5"
                android:text="5"
                android:backgroundTint="@color/pink"
                android:textSize="50sp"
                android:layout_marginLeft="5sp"></Button>
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="10"
                android:text="6"
                android:onClick="fun6"
                android:textSize="50sp"
                android:layout_marginLeft="5sp"></Button>
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="10"
                android:text="c"
                android:onClick="clr"
                android:backgroundTint="@color/pink"
                android:textSize="50sp"
                android:layout_marginLeft="5sp"></Button>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="horizontal"
            android:weightSum="40">

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="10"
                android:text="7"
                android:backgroundTint="@color/pink"
                android:onClick="fun7"
                android:textSize="50sp"
                android:layout_marginLeft="5sp"></Button>
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="10"
                android:text="8"
                android:onClick="fun8"
                android:textSize="50sp"
                android:layout_marginLeft="5sp"></Button>
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="10"
                android:text="9"
                android:backgroundTint="@color/pink"
                android:textSize="50sp"
                android:onClick="fun9"
                android:layout_marginLeft="5sp"></Button>
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="10"
                android:text="/"
                android:onClick="div"
                android:textSize="50sp"
                android:layout_marginLeft="5sp"></Button>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="horizontal"
            android:weightSum="40">

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="10"
                android:text="0"
                android:onClick="fun0"
                android:textSize="50sp"
                android:layout_marginLeft="5sp"></Button>
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="10"
                android:text="+"
                android:onClick="plus"
                android:backgroundTint="@color/pink"
                android:textSize="50sp"
                android:layout_marginLeft="5sp"></Button>
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="10"
                android:text="-"
                android:onClick="minus"
                android:textSize="50sp"
                android:layout_marginLeft="5sp"></Button>
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="10"
                android:text="="
                android:backgroundTint="@color/pink"
                android:textSize="50sp"
                android:onClick="equal"
                android:layout_marginLeft="5sp"></Button>

        </LinearLayout>





    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>