<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="88sp"
                android:text="rb1"
                android:id="@+id/rb1"
                android:onClick="fun1"
                android:textSize="40dp"/>
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <RadioButton
                    android:layout_width="120sp"
                    android:layout_height="88sp"
                    android:text="rgb1"
                    android:id="@+id/rb2"
                    android:onClick="fun1"
                    android:textSize="40dp"/>
                <RadioButton
                    android:layout_width="120sp"
                    android:layout_height="88sp"
                    android:text="rgb2"
                    android:id="@+id/rb3"
                    android:onClick="fun1"
                    android:textSize="40dp"/>
                <RadioButton
                    android:layout_width="120sp"
                    android:layout_height="88sp"
                    android:text="rgb3"
                    android:id="@+id/rb4"
                    android:onClick="fun1"
                    android:checked="true"
                    android:textSize="40dp"/>
            </RadioGroup>
            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="88sp"
                android:text="Checkbox"
                android:textSize="40dp"
                android:id="@+id/cb1"
                android:onClick="fun1">
            </CheckBox>
            <Switch
                android:layout_width="match_parent"
                android:layout_height="88sp"
                android:text="off/on"
                android:textSize="40dp"
                android:id="@+id/sw1"
                android:onClick="fun1">
            </Switch>
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="88sp"
                android:id="@+id/sp1"
                android:entries="@array/loard"

                ></Spinner>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="88sp"
                android:text=""
                android:textColor="@color/pink"
                android:id="@+id/tv1"
                android:textSize="20dp">

            </TextView>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>