<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".loginactivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="123dp"
        tools:layout_editor_absoluteY="0dp">

        <EditText
            android:id="@+id/e1"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:hint="Email"></EditText>

        <EditText
            android:layout_width="match_parent"
            android:id="@+id/e2"
            android:layout_height="58dp"
            android:hint="Password"></EditText>



        <Button
            android:layout_width="149dp"
            android:onClick="fun1"
            android:layout_height="wrap_content"
            android:text="Submit"></Button>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>