<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/aarmy"
    android:id="@+id/rl1"
    >

    <TextView
        android:gravity="center"
        android:id="@+id/tv1"

                android:textSize="35sp"
        android:textColor="@color/yellow"
        android:layout_width="401dp"
        android:layout_height="46dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="291dp"
        android:layout_marginBottom="394dp"
        android:text="trouble For Your Eyes"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bt1"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="58dp"
        android:layout_marginTop="395dp"
        android:layout_marginEnd="233dp"
        android:layout_marginBottom="286dp"
        android:text="Day"
        android:textSize="20dp" />

    <Button
        android:id="@+id/bt2"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="219dp"
        android:layout_marginTop="395dp"
        android:layout_marginEnd="72dp"
        android:layout_marginBottom="286dp"
        android:text="Night"
        android:textSize="20dp" />

</RelativeLayout>