<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/Home"
        android:title="Home"
        android:icon="@drawable/ic_home"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/help"
        android:title="Help"
        android:icon="@drawable/ic_help"
        app:showAsAction="ifRoom">


    <menu>
        <item
            android:id="@+id/Call_item"
            android:title="Call_item"
            app:showAsAction="ifRoom"
            android:icon="@drawable/ic_call"/>
        <item
            android:id="@+id/Email"
            android:title="Email"
            app:showAsAction="ifRoom"
            android:icon="@drawable/ic_email">

            <menu>
                <item
                    android:id="@+id/Send"
                    android:title="Send_Email"
                    app:showAsAction="never"
                    android:icon="@drawable/ic_email"/>
                <item
                    android:id="@+id/recieve"
                    android:title="recive_Email"
                    app:showAsAction="never"
                    android:icon="@drawable/ic_email"/>
            </menu>
            </item>
        <item
            android:id="@+id/Web"
            android:title="Web_item"
            app:showAsAction="ifRoom"
            android:icon="@drawable/ic_net"/>



    </menu>

    </item>

    </menu>
